<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Final Project</title>
<meta charset="utf-8">

<style>
    figure {float: right;  border: 1px solid #000000;}
    figcaption {text-align: right; 
    font-family: 'Times New Roman', Times, serif;
    font-size: 10pt;}
    #a { float: left;
    margin: 0px 10px 0px 5px;} 

    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 8px solid #000000;
   padding: 12px;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}

    


</style>

</head>

<body>
<h1>
    <b>Michael Lewis' Book Exploration</b></h1>
    <br><br>
<div>
<nav>
    <a href="LewisM_finalproject.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>
        
</nav>

    </div>

<hr>
<br>

<main>
<h2>Robert Abernathy</h2>
<p>Robert Abernathy was born in 1924. He was a science fiction author for a period between the 1940s and 1950s. He has not had a lot written about him or his life. 
    He died in 1990. Information found for Robert Abernathy was found through a variety of resources. However, there are no biographical entries written about him in a reliable resource.
</p>
<h3>List of Works</h3>
<ol>
    <li>Heritage</li>
    <li>Peril of the Blue World</li>
    <li>Saboteur of Space</li>
    <li>The Canal Builders</li>
    <li>When the Rockets Come</li>
    <li>Failure on Titan</li>
    <li>Hostage of Tomorrow</li>
    <li>The Giants Return</li>
    <li>The Dead-Star Rover</li>
    <li>The Ultimate Peril</li>
    <li>The Tower of Babble</li>
    <li>Strange Exodus</li>
</ol>
<p>Works are cited from multiple sources: <a href="http://www.isfdb.org/cgi-bin/ea.cgi?Robert_Abernathy">isfdb.org</a> and <a href="https://www.worldcat.org/identities/viaf-85394371/">worldcat.org</a>.</p>





</main>

<hr>
<footer>
    <p>
        <small>
        Created by: Michael Lewis <br>
        Last Updated: March 5, 2018<br>
        Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
    </small>
    </p>
    
    
</footer>
</body>
</html>