<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Final Project</title>
<meta charset="utf-8">

<style>
    .center {display: block; margin-left: auto;
    margin-right: auto; width: 100%;
   }
   figure { border: 1px solid #000000;}
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}
    
    figcaption {text-align: center; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 10pt;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 8px solid #000000;
   padding: 12px;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}

    


</style>

</head>

<body>
<h1 id="top">
    <b>Michael Lewis' Book Exploration</b></h1>
    <br><br>
<div>
    <nav>
        <a href="LewisM_finalproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>   
</nav>

    </div>
<h2>Adventure</h2>
<p> 
    &nbsp;  &nbsp;<a href="#A">A</a> &nbsp; |  &nbsp;<a href="#B">B</a> &nbsp; |  &nbsp;<a href="#C">C</a>
    &nbsp; |  &nbsp; <a href="#D">D</a> &nbsp; |  &nbsp; <a href="#E">E</a>  &nbsp; |  &nbsp; <a href="#F">F</a> &nbsp; |  &nbsp; <a href="#G">G</a> &nbsp; |  &nbsp; <a href="#H">H</a> &nbsp; |  &nbsp; 
    <a href="#I">I</a> &nbsp; |  &nbsp;<a href="#J">J</a> &nbsp; |  &nbsp; <a href="#L">L</a> &nbsp; |  &nbsp;<a href="#M">M</a> &nbsp; |  &nbsp; <a href="#N">N</a> &nbsp; |  &nbsp;
    <a href="#O">O</a> &nbsp; |  &nbsp;<a href="#P">P</a> &nbsp; |  &nbsp; <a href="#R">R</a> &nbsp; |  &nbsp; <a href="#S">S</a> &nbsp; |  &nbsp; <a href="#T">T</a> &nbsp; |  &nbsp;
    <a href="#U">U</a> &nbsp; |  &nbsp; <a href="#V">V</a> &nbsp; |  &nbsp; <a href="#W">W</a> &nbsp; |  &nbsp; <a href="#Y">Y</a> &nbsp; |  &nbsp;<a href="#Z">Z</a> &nbsp;  &nbsp;
</p>




<div><figure>
<img src="desert.jpg" height="202" width="1264" alt="Wideshot landscape of a valley in the desert" class="center">
<figcaption>Image is property of the site owner, Michael Lewis. Any further use of this image is prohibited without permission from the site owner.</figcaption></figure></div>
<!-- Would need to be expanded but the basics are to create a list of every adventure novel. -->
<hr>
<br>
<h3 id="T">T</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li><a href="treasureisland.html">Treasure Island</a></li>
</ul>








</main>
<hr>
<footer>
<p>
    <small>
    Created by: Michael Lewis <br>
    Last Updated: March 5, 2018<br>
    Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</small>
</p>
</footer>


    </body>
    </html>