<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Final Project</title>
<meta charset="utf-8">

<style>
    
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 8px solid #000000;
   padding: 12px;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

      h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}

    


</style>

</head>

<body>
<h1 id="top">
    <b>Michael Lewis' Book Exploration</b></a></h1>
    <br><br>
<div>
    <nav text-align="center">
        <a href="LewisM_finalproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>   
</nav>

    </div>

<hr>
<br>

<main>
<h2>Authors</h2>
<p>The links listed with the author will send users to a website associated with them. If there is no website of their making than it will link to a page containing a short biography of their life 
    and a list of their works.
</p>
<p> 
    &nbsp;  &nbsp;<a href="#A">A</a> &nbsp; |  &nbsp;<a href="#B">B</a> &nbsp; |  &nbsp;<a href="#C">C</a>
    &nbsp; |  &nbsp; <a href="#D">D</a> &nbsp; |  &nbsp; <a href="#E">E</a>  &nbsp; |  &nbsp; <a href="#F">F</a> &nbsp; |  &nbsp; <a href="#G">G</a> &nbsp; |  &nbsp; <a href="#H">H</a> &nbsp; |  &nbsp; 
    <a href="#I">I</a> &nbsp; |  &nbsp;<a href="#J">J</a> &nbsp; |  &nbsp; <a href="#K">K</a> &nbsp; |  &nbsp; <a href="#L">L</a> &nbsp; |  &nbsp;<a href="#M">M</a> &nbsp; |  &nbsp; <a href="#N">N</a> &nbsp; |  &nbsp;
    <a href="#O">O</a> &nbsp; |  &nbsp;<a href="#P">P</a> &nbsp; |  &nbsp; <a href="#Q">Q</a> &nbsp; |  &nbsp; <a href="#R">R</a> &nbsp; |  &nbsp; <a href="#S">S</a> &nbsp; |  &nbsp; <a href="#T">T</a> &nbsp; |  &nbsp;
    <a href="#U">U</a> &nbsp; |  &nbsp; <a href="#V">V</a> &nbsp; |  &nbsp; <a href="#W">W</a> &nbsp; |  &nbsp; <a href="#X">X</a> &nbsp; |  &nbsp; <a href="#Y">Y</a> &nbsp; |  &nbsp;<a href="#Z">Z</a> &nbsp;  &nbsp;
</p>
<hr>
<br>
<h3 id="A">A</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li><a href="https://www.meganabbott.com/">Abbott, Megan</a></li>
    <li><a href="abernathy.html">Abernathy, Robert</a></li>
    <li>Ackerman, Forrest J.</li>
</ul>
<hr>
<br>
<h3 id="B">B</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li><a href="http://www.jenniferlynnbarnes.com/">Barnes, Jennifer Lynn</a></li>
    <li>Blume, Judy</li>
    <li>Bradbury, Ray</li>
</ul>
<hr><br>
<h3 id="C">C</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Card, Orson Scott</li>
    <li>Chaucer, Geoffrey</li>
    <li>Colfer, Eoin</li>
</ul>
<hr><br>
<h3 id="D">D</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Dahl, Robert</li>
    <li>Dickens, Charles</li>
    <li>Dunwich, Gerina</li>
</ul>
<hr><br>
<h3 id="E">E</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Einstein, Albert</li>
    <li>Eliot, T.S.</li>
    <li>Emerson, Ralph Waldo</li>
</ul>
<hr><br>
<h3 id="F">F</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Faulkner, William</li>
    <li>Fleming, Ian</li>
    <li>Flynn, Michael</li>
</ul>
<hr><br>
<h3 id="G">G</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Gaiman, Neil</li>
    <li>Gerber, Michael</li>
    <li>Gilman, Charlotte Perkins</li>
</ul>
<hr><br>
<h3 id="H">H</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Handler, Daniel</li>
    <li>Hawthrone, Julian</li>
    <li>Hemingway, Ernest</li>
</ul>
<hr><br>
<h3 id="I">I</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Ing, Dean</li>
    <li>Isaacson, Walter</li>
    <li>Ishiguro, Kazuo</li>
</ul>
<hr><br>
<h3 id="J">J</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>James, P.D.</li>
    <li>Johnson, Irving</li>
    <li>Joyce, Brenda</li>
</ul>
<hr><br>
<h3 id="K">K</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Kant, Immanuel</li>
    <li>King, Martin Luther</li>
    <li>King, Stephen</li>
</ul>
<hr><br>
<h3 id="L">L</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Lansing, Alfred</li>
    <li>Lee, Harper</li>
    <li>Lewis, C.S.</li>
</ul>
<hr><br>
<h3 id="M">M</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Martin, George R.R.</li>
    <li>Marx, Karl</li>
    <li>MacHale, D.J.</li>
</ul>
<hr><br>
<h3 id= "N">N</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Newbery, John</li>
    <li>Nietzsche, Friedrich</li>
    <li>Nix, Garth</li>
</ul>
<hr><br>
<h3 id= "O">O</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Obama, Michelle</li>
    <li>Oppel, Kenneth</li>
    <li>Orwell, George</li>
</ul>
<hr><br>
<h3 id="P">P</h3>
<ul>
    <li>Patterson, James</li>
    <li>Picoult, Jodi</li>
    <li>Pierce, Tamora</li>
</ul>
<hr><br>
<h3 id="Q">Q</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Quest, Erica</li>
    <li>Quick, Amanda</li>
    <li>Quinn, Julia</li>
</ul>
<hr><br>
<h3 id="R">R</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Rathbone, Julian</li>
    <li>Rice, Anne</li>
    <li>Rothfuss, Patrick</li>
</ul>
<hr><br>
<h3 id="S">S</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Sachar, Louis</li>
    <li>Salvatore, R.A.</li>
    <li>Shusterman, Neal</li>
</ul>
<hr><br>
<h3 id="T">T</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Thompson, Kate</li>
    <li>Thorpe, Sylvia</li>
    <li>Tolkien, J.R.R.</li>
</ul>
<hr><br>
<h3 id="U">U</h3>
<ul>
    <li>Updike, John</li>
    <li>Uris, Leon</li>
</ul>
<hr><br>
<h3 id="V">V</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Vachss, Andrew</li>
    <li>Voltaire</li>
    <li>Vonnegut, Kurt (Jr.)</li>
</ul>
<hr><br>
<h3 id="W">W</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Wells, H.G.</li>
    <li>Whartin, Edith</li>
    <li>Wilde, Oscar</li>
</ul>
<hr><br>
<h3 id="X">X</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>X, Malcolm</li>
</ul>
<hr><br>
<h3 id="Y">Y</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Yates, Richard</li>
    <li>Yeats, William Butler</li>
    <li>Young, Robert F.</li>
</ul>
<hr><br>
<h3 id="Z">Z</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Zafra, Jessica</li>
    <li>Zimler, Richard</li>
</ul>
<hr><br>



</main>

<hr>
<footer>
<p>
    <small>
    Created by: Michael Lewis <br>
    Last Updated: March 5, 2018<br>
    Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</small>
</p>


</footer>
    </body>
    </html>