<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Final Project</title>
<meta charset="utf-8">

<style>
    
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 8px solid #000000;
   padding: 12px;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}

    


</style>

</head>

<body>
<h1 id="top">
    <b>Michael Lewis' Book Exploration</b></h1>
    <br><br>
<div>
    <nav>
        <a href="LewisM_finalproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>   
</nav>

    </div>

<hr>
<br>

<main>
    <h2>Fiction</h2>
<p> 
    &nbsp;  &nbsp;<a href="#A">A</a> &nbsp; |  &nbsp;<a href="#B">B</a> &nbsp; |  &nbsp;<a href="#C">C</a>
    &nbsp; |  &nbsp; <a href="#D">D</a> &nbsp; |  &nbsp; <a href="#E">E</a>  &nbsp; |  &nbsp; <a href="#F">F</a> &nbsp; |  &nbsp; <a href="#G">G</a> &nbsp; |  &nbsp; <a href="#H">H</a> &nbsp; |  &nbsp; 
    <a href="#I">I</a> &nbsp; |  &nbsp;<a href="#J">J</a> &nbsp; |  &nbsp; <a href="#L">L</a> &nbsp; |  &nbsp;<a href="#M">M</a> &nbsp; |  &nbsp; <a href="#N">N</a> &nbsp; |  &nbsp;
    <a href="#O">O</a> &nbsp; |  &nbsp;<a href="#P">P</a> &nbsp; |  &nbsp; <a href="#R">R</a> &nbsp; |  &nbsp; <a href="#S">S</a> &nbsp; |  &nbsp; <a href="#T">T</a> &nbsp; |  &nbsp;
    <a href="#U">U</a> &nbsp; |  &nbsp; <a href="#V">V</a> &nbsp; |  &nbsp; <a href="#W">W</a> &nbsp; |  &nbsp; <a href="#Y">Y</a> &nbsp; |  &nbsp;<a href="#Z">Z</a> &nbsp;  &nbsp;
</p>

    <hr>
<br>
<h3 id="A">A</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li><a href="adventure.html">Adventure</a></li>
    <li>Apocalypse</li>
</ul>
<hr><br>
<h3 id="B">B</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Bizarro</li>
</ul>
<hr><br>
<h3 id="C">C</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Christian</li>
    <li>Clandestine</li>
    <li>Classic</li>
    <li>Crime</li>
    
</ul>
<hr><br>
<h3 id="D">D</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Dark</li>
    <li>Drama</li>
    <li>Dystopian</li>
</ul>
<hr><br>
<h3 id="E">E</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Erotic</li>
    <li>Exotic</li>
</ul>
<hr><br>
<h3 id="F">F</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Fantasy</li>
    <li>Fairy Tale</li>
</ul>
<hr><br>
<h3 id="G">G</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Gothic</li>
    <li>Graphic Novel</li>
    
</ul>
<hr><br>
<h3 id="H">H</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Historical</li>
    <li>Horror</li>
</ul>
<hr><br>
<h3 id="I">I</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Illustrated</li>
</ul>
<hr><br>
<h3 id="J">J</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Juvenile</li>
</ul>
<hr><br>
<h3 id="L">L</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>LGBTQ</li>
    <li>Love</li>
    
</ul>
<hr><br>
<h3 id="M">M</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Mystery</li>
</ul>
<hr><br>
<h3 id="N">N</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Noir</li>
</ul>
<hr><br>
<h3 id="O">O</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Outer Space</li>
</ul>
<hr><br>
<h3 id="P">P</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Paranoid</li>
    <li>Philosophical</li>
    <li>Political</li>
</ul>
<hr><br>
<h3 id="R">R</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Racial</li>
    <li>Realism</li>
    <li>Romance</li>
    
</ul>
<hr><br>

<h3 id="S">S</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Satire</li>
    <li>Science-Fiction</li>
    <li>Sports</li>
    <li>Superhero</li>
</ul>
<hr><br>
<h3 id="T">T</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Thriller</li>
    <li>Tragedy</li>
</ul>
<hr><br>
<h3 id="U">U</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Unidentified</li>
    <li>Universe</li>
</ul>
<hr><br>
<h3 id="V">V</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Varsity</li>
    <li>Violence</li>
    <li>Voyage</li>
</ul>
<hr><br>
<h3 id="W">W</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>War</li>
    <li>Wealth</li>
    <li>Western</li>
</ul>
<hr><br>

<h3 id="Y">Y</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Youth</li>
</ul>
<hr><br>
<h3 id="Z">Z</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Zealot</li>
    <li>Zombies</li>
</ul>
<hr><br>


</main>




 <hr>
<footer>
    <p>
        <small>
            Created by: Michael Lewis <br>
            Last Updated: March 5, 2018<br>
            Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
        </small>
    </p>
        
        
</footer>
</body>
</html>
        