<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Pilot of Project</title>
<meta charset="utf-8">

<style>
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 16px solid #000000;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}


</style>

</head>

<body>
<h1 id="top">
    <b>Michael Lewis' Book Exploration</b></h1>
    <br><br>
<div>
<nav text-align="center">
    <a href="LewisM_finalproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>
       
    
</nav>

    </div>

<hr>
<br>

<main>
<h2>Nonfiction</h2>
<p> 
        &nbsp;  &nbsp;<a href="#A">A</a> &nbsp; |  &nbsp;<a href="#B">B</a> &nbsp; |  &nbsp;<a href="#C">C</a>
        &nbsp; |  &nbsp; <a href="#D">D</a> &nbsp; |  &nbsp; <a href="#E">E</a>  &nbsp; |  &nbsp; <a href="#F">F</a> &nbsp; |  &nbsp; <a href="#G">G</a> &nbsp; |  &nbsp; <a href="#H">H</a> &nbsp; |  &nbsp; 
        <a href="#I">I</a> &nbsp; |  &nbsp;<a href="#J">J</a> &nbsp; |  &nbsp; <a href="#K">K</a> &nbsp; |  &nbsp; <a href="#L">L</a> &nbsp; |  &nbsp;<a href="#M">M</a> &nbsp; |  &nbsp; <a href="#N">N</a> &nbsp; |  &nbsp;
        <a href="#O">O</a> &nbsp; |  &nbsp;<a href="#P">P</a> &nbsp; |  &nbsp; <a href="#Q">Q</a> &nbsp; |  &nbsp; <a href="#R">R</a> &nbsp; |  &nbsp; <a href="#S">S</a> &nbsp; |  &nbsp; <a href="#T">T</a> &nbsp; |  &nbsp;
        <a href="#U">U</a> &nbsp; |  &nbsp; <a href="#V">V</a> &nbsp; |  &nbsp; <a href="#W">W</a> &nbsp; |  &nbsp; <a href="#X">X</a> &nbsp; |  &nbsp; <a href="#Y">Y</a> &nbsp; |  &nbsp;<a href="#Z">Z</a> &nbsp;  &nbsp;
    </p>
    
<hr>
<br>
<h3 id="A">A</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Anatomy</li>
    <li>Animals</li>
    <li>Architecture</li>
    <li>Art</li>
    <li>Astrology</li>
    <li>Astronomy</li>
    <li>Autobiography</li>
</ul>
<hr>
<br>
<h3 id="B">B</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Baking</li>
    <li>Baseball</li>
    <li>Biography</li>
    <li>Biology</li>
    <li>Business</li>
</ul>
<hr>
<br>
<h3 id="C">C</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Camping</li>
    <li>Canines</li>
    <li>Cartography</li>
    <li>Cats</li>
    <li>Computers</li>
    <li>Cooking</li>
    <li>Crafts</li>
</ul>
<hr>
<br>
<h3 id="D">D</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Death</li>
    <li>Depression (economic)</li>
    <li>Depression (mental health)</li>
    <li>Disability</li>
    <li>Disasters</li>
    <li>Dogs</li>
    <li>Drafting</li>
    <li>Drama</li>
</ul>
<hr>
<br>
<h3 id="E">E</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Earth</li>
    <li>Economics</li>
    <li>Education</li>
    <li>Electronics</li>
    <li>English</li>
    <li>Environment</li>
    <li>Europe</li>
</ul>
<hr>
<br>
<h3 id="F">F</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Family</li>
    <li>Feelings</li>
    <li>Film</li>
    <li>Football</li>
    <li>Foreign Lanuages</li>
</ul>
<hr>
<br>
<h3 id="G">G</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Galaxy</li>
    <li>Gambling</li>
    <li>Games</li>
    <li>Gardening</li>
    <li>Germany</li>
    <li>God</li>
    <li>Government</li>
</ul>
<hr>
<br>
<h3 id="H">H</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Halloween</li>
    <li>Hospitals</li>
    <li>House</li>
    <li>Humans</li>
</ul>
<hr>
<br>
<h3 id="I">I</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Income</li>
    <li>Industry</li>
    <li>Internet</li>
    <li>Investment</li>
</ul>
<hr>
<br>
<h3 id="J">J</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Japan</li>
    <li>Justice</li>
</ul>

<hr>
<br>

<h3 id="K">K</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Kawasaki</li>
    <li>Killers</li>
</ul>

<hr>
<br>

<h3 id="L">L</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Languages</li>
    <li>Law</li>
    <li>Literature</li>
    <li>Love</li>
</ul>

<hr>
<br>

<h3 id="M">M</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Management</li>
    <li>Marriage</li>
    <li>Mathematics</li>
    <li>Medicine</li>
    <li>Movies</li>
</ul>

<hr>
<br>

<h3 id="N">N</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Nature</li>
    <li>Nursing</li>
    <li>Nutrition</li>
</ul>

<hr>
<br>
<h3 id="O">O</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Organizations</li>
</ul>

<hr>
<br>
<h3>P</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Performing Arts</li>
    <li>Philosophy</li>
    <li>Photography</li>
    <li>Politics</li>
    <li>Psychology</li>
</ul>

<hr>
<br>

<h3 id="Q">Q</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Quantum Physics</li>
    <li>Quran</li>
</ul>

<hr><br>

<h3 id="R">R</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Relationships</li>
    <li>Reference</li>
    <li>Religion</li>
    <li>Repair</li>
</ul>
<hr><br>

<h3 id="S">S</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>School</li>
    <li>Science</li>
    <li>Software</li>
</ul>

<hr><br>
<h3 id="T">T</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Technology</li>
    <li>Television</li>
    <li>Travel</li>
</ul>
<hr><br>
<h3 id="U">U</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Unemployment</li>
    <li>Unions</li>
    <li>United States</li>
    <li>Univers</li>
</ul>
<hr><br>
<h3 id="V">V</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Vacation</li>
    <li>Video Games</li>
    <li>Virtual Reality</li>
</ul>

<hr><br>
<h3 id="W">W</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>War</li>
    <li>Website</li>
</ul>
<hr><br>

<h3 id="X">X</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>X-ray</li>
</ul>
<hr><br>
<h3 id="Y">Y</h3>
<p><a href="#top">Back to top</a></p>
<ul>
    <li>Yoga</li>
    <li>YouTube</li>
</ul>

<hr><br>
<h3 id="Z">Z</h3>
<p><a href="#top">Back to top</a></p>

<ul>
    <li>Zen</li>
    <li>Zeppelin</li>
    <li>Zombie</li>
</ul>

</main>

<hr>
<footer>
<p>
    <small>
    Created by: Michael Lewis <br>
    Last Updated: March 5, 2018<br>
    Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</small>
</p>


</footer>
    </body>
    </html>
