<!DOCTYPE html> <!-- This is roughly how every page would look -->
<html lang="en">
<head>
<title>Michael Lewis' Final Project</title>
<meta charset="utf-8">

<style>
    
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}
    
    figcaption {text-align: center; 
        font-family: 'Times New Roman', Times, serif;
        font-size: 10pt;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 8px solid #000000;
   padding: 12px;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #00507e}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}

    


</style>

</head>

<body>
<h1 id="top">
    <b>Michael Lewis' Book Exploration</b></h1>
    <br><br>
<div>
    <nav>
        <a href="LewisM_finalproject.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="author.html">Authors</a>   
</nav>
<h2><i>Treasure Island</i></h2>
<p><a href="#top">Back to top</a></p>
<p>Written by: Robert Louis Stevenson<br>
    Publication date: November 14, 1883<br>
</p>
<h3>Summary</h3>
<p><a href="#top">Back to top</a></p>
<p><i>Treasure Island</i> is an adventure novel. Jim Hawkins works in an inn until a stranger comes in and dies. 
    After his death, Jim finds a treasure map. Jim and a group decide to set an expedition to discover this treasure. Along the way, they encounter pirates and peril. 
    Do they discover the treasure, or will they lose everything in this grand trip?
</p>
<hr><br>
<h3>Places to Read or Buy</h3>
<p><a href="#top">Back to top</a></p>
<p>This novel is no longer under copyright laws due to its age. Therefore, it can be bought and read for free under fair use laws.<br>
    Project Gutenberg allows people to read the electronic version of the author's book: found 
    <a href="http://www.gutenberg.org/ebooks/120">here</a>.<br>
    <br>
People are also able to buy the book online from a number of different places.
<ol>
    <li><a href="https://www.barnesandnoble.com/p/treasure-island-robert-louis-stevenson/1116609410/2670699663312?st=PLA&sid=BNB_DRS_Core+Catch-All,+Low_00000000&2sid=Google_&sourceId=PLGoP79700&gclid=CjwKCAiA8vPUBRAyEiwA8F1oDC6DNPHQdKJqvq-jJmoija-tgN8RuV0_6cLEvzu_IAPyyngjlW1wTBoC7cAQAvD_BwE">
    Barnes &amp; Noble</a></li>
    <li><a href="https://www.walmart.com/ip/Treasure-Island-Barnes-Noble-Classics-Series/5431368?wmlspartner=wlpa&selectedSellerId=6710&adid=22222222227003355625&wl0=&wl1=g&wl2=c&wl3=53111200008&wl4=pla-52875511728&wl5=9023533&wl6=&wl7=&wl8=&wl9=pla&wl10=115785799&wl11=online&wl12=5431368&wl13=&veh=sem">
    Walmart</a></li>
    <li><a href="https://www.amazon.com/dp/1505297400/ref=sspa_dk_detail_0?psc=1&pd_rd_i=1505297400&pd_rd_wg=EQtkF&pd_rd_r=E6E1JZ8PAY9FR9APE84K&pd_rd_w=07KF7">
    Amazon</a></li>
</ol>
</p>
<hr>

</main>

<hr>
<footer>
<p>
    <small>
    Created by: Michael Lewis <br>
    Last Updated: March 5, 2018<br>
    Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</small>
</p>


</footer>
    </body>
    </html>

    


