<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Pilot of Project</title>
<meta charset="utf-8">

<style>
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 16px solid #000000;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #002df8}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}


</style>

</head>

<body>
<h1><a href= "LewisM_pilotofproject.html">
    <b>Michael Lewis' Book Exploration</b></a></h1>
    <br><br>
<div>
<nav text-align="center">
    <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> 
        <!--Add authors relative link. Still working on this. There are a lot of authors.
            This section might not be possible for this class.-->
    
</nav>

    </div>

<hr>
<br>
<!-- Top of the webpage. Try to get navigation bar to move with user.-->
<main>
    <h2>Fiction</h2>
    <hr>
<br>
<h3>A</h3>
<ul>
    <li>Adventure</li>
    <li>Apocalypse</li>
</ul>
<hr><br>
<h3>B</h3>
<ul>
    <li>Bizarro</li>
</ul>
<hr><br>
<h3>C</h3>
<ul>
    <li>Christian</li>
    <li>Clandestine</li>
    <li>Classic</li>
    <li>Crime</li>
    
</ul>
<hr><br>
<h3>D</h3>
<ul>
    <li>Dark</li>
    <li>Drama</li>
    <li>Dystopian</li>
</ul>
<hr><br>
<h3>E</h3>
<ul>
    <li>Erotic</li>
    <li>Exotic</li>
</ul>
<hr><br>
<h3>F</h3>
<ul>
    <li>Fantasy</li>
    <li>Fairy Tale</li>
</ul>
<hr><br>
<h3>G</h3>
<ul>
    <li>Gothic</li>
    <li>Graphic Novel</li>
    
</ul>
<hr><br>
<h3>H</h3>
<ul>
    <li>Historical</li>
    <li>Horror</li>
</ul>
<hr><br>
<h3>I</h3>
<ul>
    <li>Illustrated</li>
</ul>
<hr><br>
<h3>J</h3>
<ul>
    <li>Juvenile</li>
</ul>
<hr><br>
<h3>L</h3>
<ul>
    <li>LGBTQ</li>
    <li>Love</li>
    
</ul>
<hr><br>
<h3>M</h3>
<ul>
    <li>Mystery</li>
</ul>
<hr><br>
<h3>N</h3>
<ul>
    <li>Noir</li>
</ul>
<hr><br>
<h3>O</h3>
<ul>
    <li>Outer Space</li>
</ul>
<hr><br>
<h3>P</h3>
<ul>
    <li>Paranoid</li>
    <li>Philosophical</li>
    <li>Political</li>
</ul>
<hr><br>
<h3>R</h3>
<ul>
    <li>Racial</li>
    <li>Realism</li>
    <li>Romance</li>
    
</ul>
<hr><br>
<h3>S</h3>
<ul>
    <li>Satire</li>
    <li>Science-Fiction</li>
    <li>Sports</li>
    <li>Superhero</li>
</ul>
<hr><br>
<h3>T</h3>
<ul>
    <li>Thriller</li>
    <li>Tragedy</li>
</ul>
<hr><br>
<h3>U</h3>
<ul>
    <li>Unidentified</li>
    <li>Universe</li>
</ul>
<hr><br>
<h3>V</h3>
<ul>
    <li>Varsity</li>
    <li>Violence</li>
    <li>Voyage</li>
</ul>
<hr><br>
<h3>W</h3>
<ul>
    <li>War</li>
    <li>Wealth</li>
    <li>Western</li>
</ul>
<hr><br>

<h3>Y</h3>
<ul>
    <li>Youth</li>
</ul>
<hr><br>
<h3>Z</h3>
<ul>
    <li>Zealot</li>
    <li>Zombies</li>
</ul>
<hr><br>


</main>




 <hr>
<footer>
    <p>
        <small>
            Created by: Michael Lewis <br>
            Last Updated: February 19, 2018<br>
            Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
        </small>
    </p>
        
        
</footer>
</body>
</html>
        