<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Pilot of Project</title>
<meta charset="utf-8">

<style>
   body {background-color: #FCF3CF; color: #000000;}
   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}
    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;}

    a:link{ color: #002df8}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}


</style>

</head>

<body>
<h1><a href= "home.html">
    Michael Lewis' Book Exploration</a></h1>

<nav>
    <ul>
        <li><a href="nonfiction.html">Nonfiction</a></li>
        <li><a href="fiction.html">Fiction</a></li>
        <li><a href="authors.html">Authors</a></li>
    </ul>
</nav>
<!-- Image found on pexels.com a free stock photo website. Need to find out how to put a copyright
    on there. Website says it needs no attribution, but I don't want to presume. Found
    on Janko Ferlic. -->

    <figure>
<img src="bookshelf.jpeg" 
    alt="A fadeaway bookshelf filled with books taken by Janko Ferlic on pexels.com."
    align="center"
    height="400"
    width="600">
    <figcaption>Photo found on Pexels.com from Janko Ferlic</figcaption>
    </figure>
    <hr>





<footer>
<p> 
    Created by: Michael Lewis <br>
    Last Updated: February 19, 2018<br>
    Contact Michael : <a href= "mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</p>


</footer>
    </body>
    </html>