<!DOCTYPE html>
<html lang="en">
<head>
<title>Michael Lewis' Pilot of Project</title>
<meta charset="utf-8">

<style>
    nav {border: thick solid #000000;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18pt;
        text-align: center;}

   body {background-color: #FCF3CF; color: #000000;
   font-family: 'Times New Roman', Times, serif;
   font-size: 16pt;
   border: 16px wavy #000000;}

   #wrapper {margin-left: auto;
            margin-right:auto;
            width:85%}

    h1 {text-align: center; border: thin solid #000000;
    background-color: #f5deb3; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24pt;}

    h2 {text-align: center; border: thin solid #000000;
    background-color: #ffe7ba; color: #000000;
    margin: 10px 30px 30px 10px;
    padding: 10px 5px 5px 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20pt;}

    h3 {text-align: center; border: thin dashed #000000;
    background-color: #ffdb99; color: #000000;
    margin: 3px 5px 5px 3px;
    padding: 1px 2px 2px 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18pt;
    font-weight: bold;}

    a:link{ color: #002df8}
    a:visited{color: #3d0f39}
    a:hover {list-style-type: none;
            color: #002df8}
    a:active {color: #3d0f39}


</style>

</head>

<body>
<h1><a href= "LewisM_pilotofproject.html">
    <b>Michael Lewis' Book Exploration</b></a></h1>
    <br><br>
<div>
<nav text-align="center">
    <a href="nonfiction.html">Nonfiction</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="fiction.html">Fiction</a> 
        <!--Add authors relative link. Still working on this. There are a lot of authors.
            This section might not be possible for this class.-->
    
</nav>

    </div>

<hr>
<br>
<!-- Top of the webpage. Try to get navigation bar to move with user.-->
<main>
<h2>Nonfiction</h2>
<hr>
<br>
<h3>A</h3><!-- Create an alphabetical list going to each section with a return to top bottom. Then each item needs to link to a separate page. Listing a small example. Eventually going to be enormous, if this
is any indication. Some areas will need further classification. -->
<ul>
    <li>Anatomy</li>
    <li>Animals</li>
    <li>Architecture</li>
    <li>Art</li>
    <li>Astrology</li>
    <li>Astronomy</li>
    <li>Autobiography</li>
</ul>
<hr>
<br>
<h3>B</h3>
<ul>
    <li>Baking</li>
    <li>Baseball</li>
    <li>Biography</li>
    <li>Biology</li>
    <li>Business</li>
</ul>
<hr>
<br>
<h3>C</h3>
<ul>
    <li>Camping</li>
    <li>Canines</li>
    <li>Cartography</li>
    <li>Cats</li>
    <li>Computers</li>
    <li>Cooking</li>
    <li>Crafts</li>
</ul>
<hr>
<br>
<h3>D</h3>
<ul>
    <li>Death</li>
    <li>Depression (economic)</li>
    <li>Depression (mental health)</li>
    <li>Disability</li>
    <li>Disasters</li>
    <li>Dogs</li>
    <li>Drafting</li>
    <li>Drama</li>
</ul>
<hr>
<br>
<h3>E</h3>
<ul>
    <li>Earth</li>
    <li>Economics</li>
    <li>Education</li>
    <li>Electronics</li>
    <li>English</li>
    <li>Environment</li>
    <li>Europe</li>
</ul>
<hr>
<br>
<h3>F</h3>
<ul>
    <li>Family</li>
    <li>Feelings</li>
    <li>Film</li>
    <li>Football</li>
    <li>Foreign Lanuages</li>
</ul>
<hr>
<br>
<h3>G</h3>
<ul>
    <li>Galaxy</li>
    <li>Gambling</li>
    <li>Games</li>
    <li>Gardening</li>
    <li>Germany</li>
    <li>God</li>
    <li>Government</li>
</ul>
<hr>
<br>
<h3>H</h3>
<ul>
    <li>Halloween</li>
    <li>Hospitals</li>
    <li>House</li>
    <li>Humans</li>
</ul>
<hr>
<br>
<h3>I</h3>
<ul>
    <li>Income</li>
    <li>Industry</li>
    <li>Internet</li>
    <li>Investment</li>
</ul>
<hr>
<br>
<h3>J</h3>
<ul>
    <li>Japan</li>
    <li>Justice</li>
</ul>

<hr>
<br>

<h3>K</h3>
<ul>
    <li>Kawasaki</li>
    <li>Killers</li>
</ul>

<hr>
<br>

<h3>L</h3>
<ul>
    <li>Languages</li>
    <li>Law</li>
    <li>Literature</li>
    <li>Love</li>
</ul>

<hr>
<br>

<h3>M</h3>
<ul>
    <li>Management</li>
    <li>Marriage</li>
    <li>Mathematics</li>
    <li>Medicine</li>
    <li>Movies</li>
</ul>

<hr>
<br>

<h3>N</h3>
<ul>
    <li>Nature</li>
    <li>Nursing</li>
    <li>Nutrition</li>
</ul>

<hr>
<br>
<h3>O</h3>
<ul>
    <li>Organizations</li>
</ul>

<hr>
<br>
<h3>P</h3>
<ul>
    <li>Performing Arts</li>
    <li>Philosophy</li>
    <li>Photography</li>
    <li>Politics</li>
    <li>Psychology</li>
</ul>

<hr>
<br>

<h3>Q</h3>
<ul>
    <li>Quantum Physics</li>
    <li>Quran</li>
</ul>

<hr><br>

<h3>R</h3>
<ul>
    <li>Relationships</li>
    <li>Reference</li>
    <li>Religion</li>
    <li>Repair</li>
</ul>
<hr><br>

<h3>S</h3>
<ul>
    <li>School</li>
    <li>Science</li>
    <li>Software</li>
</ul>

<hr><br>
<h3>T</h3>
<ul>
    <li>Technology</li>
    <li>Television</li>
    <li>Travel</li>
</ul>
<hr><br>
<h3>U</h3>
<ul>
    <li>Unemployment</li>
    <li>Unions</li>
    <li>United States</li>
    <li>Univers</li>
</ul>
<hr><br>
<h3>V</h3>
<ul>
    <li>Vacation</li>
    <li>Video Games</li>
    <li>Virtual Reality</li>
</ul>

<hr><br>
<h3>W</h3>
<ul>
    <li>War</li>
    <li>Website</li>
</ul>
<hr><br>

<h3>X</h3>
<ul>
    <li>X-ray</li>
</ul>
<hr><br>
<h3>Y</h3>
<ul>
    <li>Yoga</li>
    <li>YouTube</li>
</ul>

<hr><br>
<h3>Z</h3>

<ul>
    <li>Zen</li>
    <li>Zeppelin</li>
    <li>Zombie</li>
</ul>









<hr>
<footer>
<p>
    <small>
    Created by: Michael Lewis <br>
    Last Updated: February 19, 2018<br>
    Contact Michael : <a href= "mailto:mlwxc@mail.missouri.edu">mlwxc@mail.missouri.edu</a>
</small>
</p>


</footer>
    </body>
    </html>
